<!DOCTYPE html>
<html>

<head>
    <title>Gymso Fitness</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <nav class="main-nav ">
        <div class="container morsy">
            <ul class="left-nav">
                <li><a href="#" id="gymso">Gymso Fitness</a></li>
                <li><a href="#" class="last">HOME</a></li>
                <li><a href="#about" class="last">ABOUT US</a></li>
                <li><a href="#class" class="last">CLASSES</a></li>
                <li><a href="#SCHEDULES" class="last">SCHEDULES</a></li>
                <li><a href="#contact" class="last">CONTACT</a></li>
            </ul>
            <ul class="right-nav">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i></a> </li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>

        </div>

    </nav>
    <header>
        <div class="container">
            <div class="header1">
                <div class="header">
                    <p>new way to build a healthy lifestyle!</p>
                    <h1>UPGRADE YOUR BODY AT<br> GYMSO FITNESS</h1>
                </div>

                <a href="#getstarted" class="btn1">GET STARTED</a>
                <a href="#" class="btn2">LEARN STARTED</a>

            </div>
        </div>
    </header>
    <section id="getstarted">
        <div class="container">


            <div class="row">

                <div class="col-lg-6 col-sm-12 left-side">
                    <h2>New to the gymso?</h2>
                    <h3>Your membership is up to 2 months<br> FREE ($62.50 per month)</h3>
                    <p>Gymso is free HTML template by <span> <a href="#">Tooplate</a> </span> <br>for your commercial
                        website. Bootstrap<br>
                        v4.2.1 Layout. Feel free to use it.</p>
                    <a href="#" class="btn3">BECOME A MEMBER TODAY</a>
                </div>

                <div class="col-lg-6 col-sm-12 right-side">
                    <h2>Working hours</h2>
                    <h3>Sunday : Closed</h3>
                    <div class="sec">
                        <h4>Monday - Friday</h4>
                        <p>7:00 AM - 10:00 PM</p>
                    </div>
                    <div class="sec">
                        <h4>Saturday</h4>
                        <p>6:00 AM - 4:00 PM</p>
                    </div>

                </div>

            </div><!-- row -->

        </div><!-- container -->

    </section><!-- getstarted -->
    <section id="about">
        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-md-12 fit">
                    <h2>Hello, we are Gymso</h2>
                    <p>You are NOT allowed to redistribute this<br> HTML template downloadable ZIP file on any<br>
                        template collection site. You are allowed to<br> use this template for your personal or<br>
                        business websites.</p>

                    <p> If you have any question regarding <span> <a href="#">Gymso<br> Fitness HTML template</a></span>
                        , you can <span> <a href="#">contact<br> Tooplate</a></span> immediately. Thank you.</p>

                </div>
                <div class="col-lg-3 col-md-12  fit">
                    <img src="images/Capture.PNG" width="105%">
                    <div class="yoga">
                        <h3>Mary Yan</h3>
                        <p>Yoga Instructor</p>
                        <ul class="yogaclass">
                            <ol><a href="#" class="twitter"> <i class="fab fa-twitter"></i></a></ol>
                            <ol><a href="#"><i class="fab fa-instagram"></i></a></ol>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12  fit">
                    <img src="images/team-image01.jpg" width="105%">
                    <div class="yoga">
                        <h3>Catherina</h3>
                        <p>Body trainer</p>
                        <ul class="yogaclass">
                            <ol><a href="#" class="twitter"> <i class="fab fa-instagram"></i></a></ol>
                            <ol><a href="#"><i class="fab fa-facebook-f"></i></a></ol>
                        </ul>
                    </div>
                </div>


            </div><!-- row -->

        </div><!-- container -->
    </section><!-- about -->
    <section id="class">
        <div class="container">
            <div class="row">

                <div class="topic">
                    <h3>Get A Perfect Body</h3>
                    <h4>Our Training Classes</h4>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12 classes">
                    <img src="images/yoga-class.jpg ">
                    <div class="info">
                        <h5>Yoga</h5>
                        <p class="p1">Trained by <span>- Bella</span></p>
                        <p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing</p>
                        <div class="circle">
                            <h2 class="m3">$50</h2>
                        </div><!-- circle -->
                    </div><!-- info -->
                </div><!-- classes -->


                <div class="col-lg-4 col-md-6 col-sm-12 classes">
                    <img src="images/crossfit-class.jpg ">
                    <div class="info">
                        <h5>Areobic</h5>
                        <p class="p1">Trained by <span>- Mary</span></p>
                        <p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing</p>
                        <div class="circle">
                            <h2 class="m3">$66</h2>
                        </div><!-- circle -->
                    </div><!-- info -->

                </div>



                <div class="col-lg-4 col-md-6 col-sm-12 classes">
                    <img src="images/cardio-class.jpg ">
                    <div class="info">
                        <h5>Cardio</h5>
                        <p class="p1">Trained by <span>- Cathe</span></p>
                        <p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing</p>
                        <div class="circle">
                            <h2 class="m3">$75</h2>
                        </div><!-- circle -->
                    </div><!-- info -->
                </div>
            </div>



        </div><!-- container-fluid -->
    </section><!-- class -->
    <section class="table" id="SCHEDULES">
        <h5 class="h44">our weekly GYM schedules</h5>
        <h6 class="h12">Workout Timetable</h6>
        <div class=" col-lg-12 tablesection">
            <table class="t1">

                <tr>
                    <th class="calendar"><i class="fas fa-calendar-alt"></i></th>
                    <th class="time">MON</th>
                    <th class="time">TUE</th>
                    <th class="time">WED</th>
                    <th class="time">THU</th>
                    <th class="time">FRI</th>
                    <th class="time">SAT</th>
                </tr>


                <tr>
                    <td class="time" id="AM">7:00 AM</td>
                    <td>
                        <h3 class="C1" id="TD1">Cardio</h3>
                        <h4 class="H4" id="TD2">7:00 AM - 9:00 AM</h4>
                    </td>
                    <td>
                        <h3 class="C11" id="TD3">Power Fitness</h3>
                        <h4 class="H4" id="TD4">7:00 AM - 9:00 AM</h4>
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        <h3 class="C11" id="TD5">Yoga Section</h3>
                        <h4 class="H4" id="TD6">7:00 AM - 9:00 AM</h4>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time" id="AM">9:00 AM</td>
                    <td></td>
                    <td></td>
                    <td>
                        <h3 class="C1" id="TD7">Boxing</h3>
                        <h4 class="H4" id="TD8">8:00 AM - 9:00 AM</h4>
                    </td>
                    <td>
                        <h3 class="C1" id="TD9">Areobic</h3>
                        <h4 class="H4" id="TD10">8:00 AM - 9:00 AM</h4>
                    </td>
                    <td></td>
                    <td>
                        <h3 class="C1" id="TD11">Cardio</h3>
                        <h4 class="H4" id="TD12">8:00 AM - 9:00 AM</h4>
                    </td>

                </tr>
                <tr>
                    <td class="time" id="AM">11:00 AM</td>
                    <td></td>
                    <td>
                        <h3 class="C1" id="TD13">Boxing</h3>
                        <h4 class="H4" id="TD14">11:00 AM - 2:00 PM</h4>
                    </td>
                    <td>
                        <h3 class="C1" id="TD13">Areobic</h3>
                        <h4 class="H4" id="TD14">11:30 AM - 3:30 PM</h4>
                    </td>

                    <td></td>
                    <td>
                        <h3 class="C11" id="TD15">Body work</h3>
                        <h4 class="H4" id="TD16">11:50 AM - 5:20 PM</h4>
                    </td>
                </tr>
                <tr>
                    <td class="time" id="AM">2:00 PM</td>
                    <td>
                        <h3 class="C1" id="TD17">Boxing</h3>
                        <h4 class="H4" id="TD18">2:00 PM - 4:00 PM</h4>
                    </td>
                    <td>
                        <h3 class="C11" id="TD19">Power lifting</h3>
                        <h4 class="H4" id="TD20">3:00 PM - 6:00 PM</h4>
                    </td>
                    <td></td>
                    <td>
                        <h3 class="C1" id="TD21">Cardio</h3>
                        <h4 class="H4" id="TD22">6:00 PM - 9:00 PM</h4>
                    </td>
                    <td></td>
                    <td>
                        <h3 class="C1" id="TD23">Crossfit</h3>
                        <h4 class="H4" id="TD24">5:00 PM - 7:00 PM</h4>
                    </td>
                </tr>
            </table>
        </div>
    </section><!-- SCHEDULES -->
    <section id="contact">
        <div class="container">


            <div class="row">

                <div class="col-lg-6 ">
                    <div class="left">
                        <h1>Feel free to ask anything</h1>
                        <form class="form">
                            <div>

                                <input type="text" placeholder="Your Name">

                            </div><!-- 8 -->
                            <div>

                                <input type="email" placeholder="Your Email">

                            </div><!-- 8 -->
                            <div>
                                <textarea cols="30" rows="10">

                                </textarea>
                            </div><!-- 8 -->
                            <button type="submit"> Send Massege</button>
                        </form>
                    </div>

                </div>

                <div class="col-lg-6 ">
                    <div class="right">
                        <h1>Where you can find us</h1>
                        <div class="flex">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>120-240 Rio de Janeiro - State of Rio de<br> Janeiro, Brazil</p>
                        </div>
                        <hr>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79374.46718860258!2d0.05736665886966615!3d51.55994507061504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2z2YTZhtiv2YbYjCDYp9mE2YXZhdmE2YPYqSDYp9mE2YXYqtit2K_YqQ!5e0!3m2!1sar!2seg!4v1629716820266!5m2!1sar!2seg"
                            width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                </div>

            </div><!-- row -->


        </div><!-- container -->

    </section><!-- contact -->
    <footer>
        <div class="container">

            <div class="row">


                <div class="col-lg-6 col-sm-12">
                    <div class="copy">
                        <p>
                            Copyright © 2020 Gymso Fitness Co.<br>
                            Design: Tooplate
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">

                    <div class="call">
                        <div class="massage">
                            <i class="far fa-envelope"></i>
                            <a href="#">Hello@company.co</a>
                        </div>

                        <div class="massage">
                            <i class="fas fa-phone-alt"></i>
                            <p> 010-020-0840</p>
                        </div>

                    </div>

                </div>



            </div><!-- row -->

        </div><!-- container -->
    </footer><!-- footer -->

</body>